# internet_shop

./: .gitignore  HELP.md  Optional  README.md  application.yaml  deps.txt  package-lock.json  pom.xml  pom_1.xml
data/: base.mv.db  base.trace.db  data.sql.mv.db  demo.mv.db  demo.trace.db
demo/: data.mv.db
docs/site/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/site/apidocs/com/example/: InternetShopApplication.html  package-summary.html  package-tree.html  package-use.html
docs/site/apidocs/com/example/class-use/: InternetShopApplication.html
docs/site/apidocs/com/example/configurations/: AuthProvider.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
docs/site/apidocs/com/example/configurations/class-use/: AuthProvider.html  SecurityConfig.html
docs/site/apidocs/com/example/controllers/: HomePageController.html  ProductController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
docs/site/apidocs/com/example/controllers/class-use/: HomePageController.html  ProductController.html  UserController.html
docs/site/apidocs/com/example/models/: Product.html  Role.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/site/apidocs/com/example/models/class-use/: Product.html  Role.html  User.html
docs/site/apidocs/com/example/repositories/: ProductRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
docs/site/apidocs/com/example/repositories/class-use/: ProductRepository.html  UserRepository.html
docs/site/apidocs/com/example/services/: CustomUserDetailsService.html  ProductService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
docs/site/apidocs/com/example/services/class-use/: CustomUserDetailsService.html  ProductService.html  UserService.html
src/main/java/com/example/: Basket.java  Client.java  ClientInterface.java  Favorites.java  Host.java  HostInterface.java  InternetShopApplication.java  Main.java  Menu.java  MyRestService.java  Product.java  Rose.java  Service.java
src/main/java/com/example/configurations/: AuthProvider.java  SecurityConfig.java
src/main/java/com/example/controllers/: HomePageController.java  ProductController.java  UserController.java
src/main/java/com/example/models/: Product.java  Role.java  User.java
src/main/java/com/example/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/example/services/: CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  data-h2.sql
src/main/resources/templates/: home-page.html  login.html  product-info.html  products.ftlh  products.html  registration.html
src/test/java/com/example/: InternetShopApplicationTests.java  LoginTest.java  ProductServiceTests.java  UserServiceTest.java
