[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------------< [0;36morg.example:demo[0;1m >--------------------------[m
[[1;34mINFO[m] [1mBuilding InternetShop 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.3.0:tree[m [1m(default-cli)[m @ [36mdemo[0;1m ---[m
[[1;34mINFO[m] org.example:demo:jar:0.0.1-SNAPSHOT
[[1;34mINFO[m] +- org.springframework.boot:spring-boot:jar:2.7.8:compile
[[1;34mINFO[m] |  +- org.springframework:spring-core:jar:5.3.25:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jcl:jar:5.3.25:compile
[[1;34mINFO[m] |  \- org.springframework:spring-context:jar:5.3.25:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.7.8:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.7.8:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.8:compile
[[1;34mINFO[m] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.11:compile
[[1;34mINFO[m] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.11:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.30:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.7.8:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.4:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.4:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.4:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:5.3.25:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:5.3.25:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.8:compile
[[1;34mINFO[m] |  +- com.zaxxer:HikariCP:jar:4.0.3:compile
[[1;34mINFO[m] |  |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[[1;34mINFO[m] |  \- org.springframework:spring-jdbc:jar:5.3.25:compile
[[1;34mINFO[m] |     \- org.springframework:spring-tx:jar:5.3.25:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-security:jar:2.7.8:compile
[[1;34mINFO[m] |  \- org.springframework:spring-aop:jar:5.3.25:compile
[[1;34mINFO[m] +- org.springframework.security:spring-security-config:jar:5.7.6:compile
[[1;34mINFO[m] |  \- org.springframework:spring-beans:jar:5.3.25:compile
[[1;34mINFO[m] +- org.springframework.security:spring-security-web:jar:5.7.6:compile
[[1;34mINFO[m] |  \- org.springframework:spring-expression:jar:5.3.25:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.7.8:compile
[[1;34mINFO[m] |  +- org.thymeleaf:thymeleaf-spring5:jar:3.0.15.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.thymeleaf:thymeleaf:jar:3.0.15.RELEASE:compile
[[1;34mINFO[m] |  |     +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
[[1;34mINFO[m] |  |     \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[[1;34mINFO[m] |  \- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web-services:jar:2.7.8:compile
[[1;34mINFO[m] |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.3:compile
[[1;34mINFO[m] |  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:compile
[[1;34mINFO[m] |  |  +- org.jvnet.staxex:stax-ex:jar:1.8.3:compile
[[1;34mINFO[m] |  |  \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[[1;34mINFO[m] |  +- jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:compile
[[1;34mINFO[m] |  |  \- jakarta.jws:jakarta.jws-api:jar:2.1.0:runtime
[[1;34mINFO[m] |  +- org.springframework:spring-oxm:jar:5.3.25:compile
[[1;34mINFO[m] |  \- org.springframework.ws:spring-ws-core:jar:3.1.5:compile
[[1;34mINFO[m] |     \- org.springframework.ws:spring-xml:jar:3.1.5:compile
[[1;34mINFO[m] +- com.vaadin:vaadin-spring-boot-starter:jar:24.0.4:compile
[[1;34mINFO[m] |  +- com.vaadin:vaadin-spring:jar:24.0.4:compile
[[1;34mINFO[m] |  |  +- com.vaadin:flow-server:jar:24.0.4:compile
[[1;34mINFO[m] |  |  |  +- com.vaadin.servletdetector:throw-if-servlet3:jar:1.0.2:compile
[[1;34mINFO[m] |  |  |  +- com.vaadin.external.gwt:gwt-elemental:jar:2.8.2.vaadin2:compile
[[1;34mINFO[m] |  |  |  +- com.vaadin:flow-commons-upload:jar:24.0.4:compile
[[1;34mINFO[m] |  |  |  +- commons-io:commons-io:jar:2.11.0:compile
[[1;34mINFO[m] |  |  |  +- org.jsoup:jsoup:jar:1.15.3:compile
[[1;34mINFO[m] |  |  |  +- com.helger:ph-css:jar:6.5.0:compile
[[1;34mINFO[m] |  |  |  |  \- com.helger.commons:ph-commons:jar:10.1.6:compile
[[1;34mINFO[m] |  |  |  +- com.vaadin.external:gentyref:jar:1.2.0.vaadin1:compile
[[1;34mINFO[m] |  |  |  +- org.apache.commons:commons-compress:jar:1.22:compile
[[1;34mINFO[m] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[[1;34mINFO[m] |  |  |  \- commons-codec:commons-codec:jar:1.15:compile
[[1;34mINFO[m] |  |  +- com.vaadin:flow-push:jar:24.0.4:compile
[[1;34mINFO[m] |  |  |  \- com.vaadin.external.atmosphere:atmosphere-runtime:jar:3.0.3.slf4jvaadin1:compile
[[1;34mINFO[m] |  |  +- com.vaadin:flow-client:jar:24.0.4:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-websocket:jar:5.3.25:compile
[[1;34mINFO[m] |  |  +- org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile
[[1;34mINFO[m] |  |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[[1;34mINFO[m] |  |  \- org.reflections:reflections:jar:0.10.2:compile
[[1;34mINFO[m] |  |     +- org.javassist:javassist:jar:3.28.0-GA:compile
[[1;34mINFO[m] |  |     \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[[1;34mINFO[m] |  \- com.vaadin:vaadin-core:jar:24.0.4:compile
[[1;34mINFO[m] |     +- com.vaadin:vaadin-core-internal:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:flow-lit-template:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:flow-html-components:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:flow-data:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:flow-dnd:jar:24.0.4:compile
[[1;34mINFO[m] |     |  |  +- org.webjars.npm:vaadin__vaadin-mobile-drag-drop:jar:1.0.1:compile
[[1;34mINFO[m] |     |  |  \- org.webjars.npm:mobile-drag-drop:jar:2.3.0-rc.2:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-lumo-theme:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-material-theme:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-accordion-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-avatar-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  |  \- com.vaadin:vaadin-flow-components-base:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-button-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-checkbox-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-combo-box-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-confirm-dialog-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-custom-field-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-date-picker-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-date-time-picker-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-details-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-time-picker-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-select-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-dialog-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-form-layout-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-field-highlighter-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-grid-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  |  \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-icons-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-virtual-list-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-list-box-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-login-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-messages-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-ordered-layout-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-progress-bar-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-radio-button-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-renderer-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-split-layout-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-tabs-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-text-field-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-upload-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-notification-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-app-layout-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  +- com.vaadin:vaadin-context-menu-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     |  \- com.vaadin:vaadin-menu-bar-flow:jar:24.0.4:compile
[[1;34mINFO[m] |     \- com.vaadin:vaadin-dev:jar:24.0.4:compile
[[1;34mINFO[m] |        +- com.vaadin:vaadin-dev-server:jar:24.0.4:compile
[[1;34mINFO[m] |        |  +- com.vaadin:license-checker:jar:1.12.3:compile
[[1;34mINFO[m] |        |  |  +- com.github.oshi:oshi-core:jar:6.4.1:compile
[[1;34mINFO[m] |        |  |  |  +- net.java.dev.jna:jna:jar:5.13.0:compile
[[1;34mINFO[m] |        |  |  |  \- net.java.dev.jna:jna-platform:jar:5.13.0:compile
[[1;34mINFO[m] |        |  |  +- com.nimbusds:nimbus-jose-jwt:jar:9.31:compile
[[1;34mINFO[m] |        |  |  \- org.lucee:jcip-annotations:jar:1.0.0:compile
[[1;34mINFO[m] |        |  \- com.vaadin:open:jar:8.5.0:compile
[[1;34mINFO[m] |        \- com.vaadin:vaadin-dev-bundle:jar:24.0.4:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-devtools:jar:2.7.8:runtime
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.8:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.7.8:compile
[[1;34mINFO[m] |  |  \- org.aspectj:aspectjweaver:jar:1.9.7:compile
[[1;34mINFO[m] |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[[1;34mINFO[m] |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[[1;34mINFO[m] |  +- org.hibernate:hibernate-core:jar:5.6.14.Final:compile
[[1;34mINFO[m] |  |  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.22:compile
[[1;34mINFO[m] |  |  +- antlr:antlr:jar:2.7.7:compile
[[1;34mINFO[m] |  |  +- org.jboss:jandex:jar:2.4.2.Final:compile
[[1;34mINFO[m] |  |  +- com.fasterxml:classmate:jar:1.5.1:compile
[[1;34mINFO[m] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[[1;34mINFO[m] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.7:compile
[[1;34mINFO[m] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.7:compile
[[1;34mINFO[m] |  |     \- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
[[1;34mINFO[m] |  +- org.springframework.data:spring-data-jpa:jar:2.7.7:compile
[[1;34mINFO[m] |  |  +- org.springframework.data:spring-data-commons:jar:2.7.7:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-orm:jar:5.3.25:compile
[[1;34mINFO[m] |  \- org.springframework:spring-aspects:jar:5.3.25:compile
[[1;34mINFO[m] +- com.h2database:h2:jar:2.1.214:runtime
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.7.8:compile
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.24:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-test:jar:2.7.8:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test:jar:2.7.8:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.8:test
[[1;34mINFO[m] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[[1;34mINFO[m] |  |  \- net.minidev:json-smart:jar:2.4.8:test
[[1;34mINFO[m] |  |     \- net.minidev:accessors-smart:jar:2.4.8:test
[[1;34mINFO[m] |  |        \- org.ow2.asm:asm:jar:9.1:test
[[1;34mINFO[m] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[[1;34mINFO[m] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[[1;34mINFO[m] |  +- org.assertj:assertj-core:jar:3.22.0:test
[[1;34mINFO[m] |  +- org.hamcrest:hamcrest:jar:2.2:test
[[1;34mINFO[m] |  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[[1;34mINFO[m] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[[1;34mINFO[m] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[[1;34mINFO[m] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[[1;34mINFO[m] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[[1;34mINFO[m] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[[1;34mINFO[m] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[[1;34mINFO[m] |  |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[[1;34mINFO[m] |  +- org.mockito:mockito-core:jar:4.5.1:test
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.22:test
[[1;34mINFO[m] |  |  \- org.objenesis:objenesis:jar:3.2:test
[[1;34mINFO[m] |  +- org.mockito:mockito-junit-jupiter:jar:4.5.1:test
[[1;34mINFO[m] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[[1;34mINFO[m] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[[1;34mINFO[m] |  +- org.springframework:spring-test:jar:5.3.25:test
[[1;34mINFO[m] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[[1;34mINFO[m] +- org.springframework.security:spring-security-test:jar:5.7.6:test
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.8:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-freemarker:jar:2.7.8:compile
[[1;34mINFO[m] |  \- org.springframework:spring-context-support:jar:5.3.25:compile
[[1;34mINFO[m] +- org.freemarker:freemarker:jar:2.3.32:compile
[[1;34mINFO[m] +- org.springframework.security:spring-security-core:jar:5.7.6:compile
[[1;34mINFO[m] |  \- org.springframework.security:spring-security-crypto:jar:5.7.6:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.8:compile
[[1;34mINFO[m] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.71:compile
[[1;34mINFO[m] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.71:compile
[[1;34mINFO[m] |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.71:compile
[[1;34mINFO[m] \- jakarta.servlet:jakarta.servlet-api:jar:5.0.0:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.831 s
[[1;34mINFO[m] Finished at: 2023-05-14T22:00:24+03:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
